/* Navigation */
header {
  width: 100%;
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../Images/Portraits/menu-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: right;
  /* Links */
}

header a {
  text-decoration: none;
  color: #fff;
  font-family: "Abel", sans-serif;
  font-size: 20px;
  margin-right: 100px;
  font-weight: 400;
  margin-bottom: 50px;
}

header .cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  -webkit-transition: width .3s;
  transition: width .3s;
}

header .cool-link:hover::after {
  width: 100%;
  -webkit-transition: width .3s;
  transition: width .3s;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #000;
  margin: 0;
  padding: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 50px 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .description h1 {
  color: #fff;
}

.image {
  width: 700px;
  height: 800px;
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../Images/Photography/selfportrait.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
}

.description {
  width: 900px;
  text-align: left;
  margin-left: 150px;
}

.description h1 {
  font-family: "Abel", sans-serif;
  font-size: 36px;
  font-weight: 400;
}

@media all and (min-width: 1024px) {
  .grid {
    margin-top: 50px;
  }
  .description {
    width: 450px;
  }
  .image {
    width: 450px;
    height: 600px;
  }
}

@media all and (max-width: 880px) {
  header a {
    margin-right: 30px;
    font-size: 12px;
  }
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .image {
    display: none;
  }
  .description {
    width: 300px;
    text-align: left;
    margin-left: 50px;
  }
  .description h1 {
    font-family: "Abel", sans-serif;
    font-size: 32px;
    font-weight: 300;
  }
}
/*# sourceMappingURL=about.css.map */