
$primary-font: 'Abel', sans-serif;
$secondary-font: 'PT Sans', sans-serif;

@import "./grid";
@import "./navigation";
@import "./gridipad";

body {
  width: 100%;
  height: 100vh;
  background-color: #000;
  margin: 0;
  padding: 0;
}

/* Footer */
footer {
  height: 50px;
  justify-content: space-around;
  display: flex;
  a {
    text-align: center;
    align-content: center;
    text-decoration: none;
    color: #fff;
    font-family: $primary-font;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
  }

  #lightbox {
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .8);
    display: none;
  }
  
  #lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


@media all and (max-width: 1024px) {
  a {
    margin-right: 75px !important;
  }

  header a{
    margin-bottom: 20px;
  }

}

@media all and (max-width: 880px) {
  header a {
      margin-right: 30px !important;
      font-size: 12px !important;
  }

  .gallery {
    height: 700px !important;
    grid-gap: 2px !important;
  }
  footer {
    height: 20px !important;
    justify-content: space-around;
    display: flex;
    a {
      margin-left: 80px !important;
      text-align: center;
      align-content: center;
      text-decoration: none;
      color: #fff;
      font-family: $primary-font;
      font-size: 14px !important;
      font-weight: 400;
      margin-top: 10px;
    }
}

}